/**index.wxss**/
page{
  background: #1e756d;
}
.tip-text{
  position: absolute;
  left: 280rpx;
  top: 694rpx;
  z-index: 1;
  font-size: 30rpx;
  width: 250rpx;
  color: #3d3d3d;
}

.image-name-label{
  display:inline-block;
  width:190rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.tip-text-image{
  position: absolute;
  top: 680rpx;
  width: 300rpx;
  left: 240rpx;
}

.label-tip{
  background: rgba(105, 105, 105, 0.6);
  position:absolute;
  color:#fff;
  margin-top: -20rpx;
  font-size:20rpx;
  padding: 5rpx;
  z-index: 2;
  border-radius: 15rpx;
  opacity: 0.7;
}

#movable-view{
  position: absolute;
  text-align: center;
  background: rgba(105, 105, 105, 0.3);
  /* border-bottom: solid 1rpx #000;
  border-left: solid 1rpx #000;
  padding-left: 3rpx;
  padding-bottom: 3rpx; */
  padding-left: 10rpx;
  z-index: 2;
}

.shaer-app{
  position: absolute;
  top: 150rpx;
  left: 22rpx;
  display: block;
  width: 710rpx;
  background: #fff;
  height: 800rpx;
  z-index: 9;
  border: solid 1px #888;
  border-radius: 70rpx;
}
.shaer-app image{
  width: 500rpx;
  height: 500rpx;
  margin-left: 100rpx;
  margin-top: 10%;
}
.shaer-app .share-tip{
  display: block;
  padding: 10rpx;
  text-align: center;
}
.shaer-app button{
  display: block;
  min-width: 260rpx;
}


.text_color{
  font-size: 32rpx;
}

.picker-arrow{
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: #c6c6c6 transparent transparent transparent;
  margin-top: 20rpx;
}
.picker-text-parent{
  border: 1px solid #c6c6c6; 
  border-radius: 20rpx;
  display: flex;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.input-view input{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.input-view{
  line-height: 70rpx;
  font-size: 18px;
  position: absolute;
  top:84vw;
  width:90%;
  padding-bottom: 20rpx;
  z-index: 20;
  border: solid 1px #b2b2b2;
  background: rgb(253, 253, 253);
  box-shadow:0px 0px 24rpx #333333;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 2%;
  border-radius: 20rpx;
  padding-top: 50rpx;
  padding-left: 40rpx;
}

.move-arrow{
  box-shadow:0px 0px 24rpx #333333;
  border-radius: 30rpx;
  width:60rpx;
  height:60rpx;
  position:absolute;
}
.move-arrow:active{
  box-shadow:0px 10rpx 30rpx #222;
  border-radius: 26rpx;
}

#ad-view{
  margin-top: 8rpx;
  margin-left: 36rpx;
  margin-right: 36rpx;
  /* border-right: solid 17rpx #ccc;
  border-left: solid 17rpx #ccc;
  border-top: solid 17rpx rgb(253, 253, 253); */
  /* border-bottom: solid 3rpx rgb(253, 253, 253); */
  box-shadow:0px 10px 30rpx #111;
  border-radius: 5rpx;
}

.top-border{
  background-color: #b18f1c;
  border-radius: 70rpx 40rpx 70rpx 30rpx;
  box-shadow:0px 0px 24rpx #333333;
  height: auto;
  width: auto;
  margin-top: 36rpx;
  display: block;
}

.top-border-0{
  background-color: #ffe3e9;
  border-radius: 70rpx 40rpx 70rpx 30rpx;
  box-shadow:0px 0px 24rpx #a57978 inset,0px 0px 24rpx #a57978 inset,0px 0px 24rpx #a57978 inset;
  height: 100%;
  width: 100%;
  display: flex;
}
#image-canvas{
  margin: 20rpx;
  border-radius: 70rpx 40rpx 70rpx 30rpx;
  display: block;
  background-color: #b6dfe1;
  box-shadow:0px 0px 24rpx #a57978,0px 0px 24rpx #a57978,0px 0px 24rpx #a57978;
}