<!--index.wxml-->

<!-- 浮动：分享小程序/二维码 -->
<view class='shaer-app' wx:if="{{showShare}}">
  <image src='/static/code.jpg'></image>
  <view class='share-tip'>扫一扫小程序码</view>
  <view style='display:flex'>
    <button open-type="share">转发给朋友</button>
    <button bindtap='hideShare'>关闭</button>
  </view>
</view>

<view hidden="{{isInputTextHidden}}" class='input-view'>
  <view style='display:flex'>
    <text>文字颜色：</text>
      <picker class="text_color" mode="selector" value="{{textColorId}}" bindchange="bindTextColorChange" range="{{textColorArray}}">
      <view class='picker-text-parent'>
      <text>{{textColor}}</text>
      <view class='picker-arrow'></view>
      </view>
    </picker>
  </view>
  <view>
    <text>文字大小：</text>
    <slider step='1' style='width:300rpx;display:inline-block;' backgroundColor="#777" activeColor='#777' max='90' min='10' value='{{labelTextSize}}' bindchange='labelTextSizeChange'></slider>
  </view>
  <input bindinput="bindText" placeholder='输入文字内容'></input>
  <view style='display:flex'>
    <button bindtap='clearText' style='min-width:200rpx;'>清除</button>
    <button bindtap='setText' style='min-width:200rpx;'>确定</button>
  </view>
</view>

<text wx-if='{{showLabel}}' id='movable-view' style='color:{{labelColor}};left:{{labelLeft+"px"}};top:{{labelTop+"px"}};width:auto;height:auto;font-size:{{labelTextSize+"rpx"}}' bindtap='showInputText'>{{labelText}}</text>
<view class='label-tip' wx-if='{{showLabelTip}}' style='left:{{labelTipLeft+"px"}};top:{{labelTipTop+"px"}};'>点击图片任意位置添加文字</view>

<canvas canvas-id='scale-canvas' binderror="canvasIdErrorCallback" style='position:absolute; left:-1200px; top:-2000px; width:1200px;height:2000px;'></canvas>

<view class="container">
  <view class='canvas' id='img-show-box'>
  <view class='top-border'>
    <view class='top-border-0'>
          <image mode='scaleToFill' bindload="onCanvasImageLoad" bindtap="onImageTouch" id='image-canvas' src='{{convertImageData}}' style='width:{{imageCanvasContextWidth+"px"}}; height:{{imageCanvasContextHeight+"px"}};'></image>
          <image mode='aspectFill' wx-if='{{showUserHeadImage}}' src='{{userHeadImageData}}' style='position:absolute;left:{{userFaceRect.x+"px"}};top:{{userFaceRect.y+"px"}}; width:{{userFaceRect.width+"px"}};height:{{userFaceRect.height+"px"}}; transform:rotate({{userFaceRectRotate+"deg"}});margin-left:{{imageTransX+"px"}};margin-top:{{imageTransY+"px"}}'></image>
          <view style='display:none;position:absolute;background:rgba(255,255,255, 0.5);left:{{imageBoxRect.left+"px"}};top:{{imageBoxRect.top+"px"}}; width:{{imageBoxRect.width+"px"}};height:{{imageBoxRect.height+"px"}};'></view>
    </view>
  </view>
  
  <image src='/static/arrow_left.png' bindtap='moveLeft' class='move-arrow' style='right:95rpx;top:525rpx;'></image>
  <image src='/static/arrow_right.png' bindtap='moveRight' class='move-arrow' style='right:0rpx;top:525rpx;'></image>
  <image src='/static/arrow_up.png' bindtap='moveUp' class='move-arrow' style='right:47rpx;top:467rpx;'></image>
  <image src='/static/arrow_bottom.png' bindtap='moveDown' class='move-arrow' style='right:47rpx;top:583rpx;'></image>
  
  </view>
  <view style='display:flex;padding-top:40rpx;'>
    <view class='slider-label'>
      <image src='/static/icon_rotate.png'></image>
      <slider backgroundColor="#79c66b" activeColor='#79c66b' max='120' min='1' value='{{dtRotateValue}}' block-size="26" bindchange='rotateHead' block-color="#f2f6f5"></slider>
    </view>
    <view class='slider-label'>
      <image src='/static/icon_scale.png'></image>
      <slider backgroundColor="#79c66b" block-color="#f2f6f5" activeColor='#79c66b' max='60' min='1' value='{{dtScaleValue}}' bindchange='scaleHead' block-size="26"></slider>
    </view>
    <image src='/static/icon_color_level.png' style='margin-top:10rpx;width:65rpx;height:65rpx;'></image>
    <picker bindchange="bindColorLevelChange" value="{{5}}" range="{{colorLevels}}">
      <view class="picker" style='padding:10rpx;background:rgba(0,0,0,0.0); height:40rpx;width:40rpx; margin-left:-60rpx;margin-top:10rpx;'>
        
      </view>
    </picker>
    <view style='padding-top:20rpx;padding-left:5rpx;'>
      <text style='color:white;display:block;color:#ddd;font-size:17rpx;'>色(明)</text>
      <text style='color:white;display:block;color:#ddd;font-size:17rpx;'>阶(暗)</text>
    </view>
  </view>
  <view class="control">
    <view class='img-button'>
      <View class='img-box img-box-base' data-type='base' bindtap='openChooseDialog'>
        <view class='img-box-inner'>
          <image bindload='onSmallBaseImageLoad' mode='widthFix' src='{{currentBaseImagePath}}'></image>
        </view>
      </View>
      <text class='name-label image-name-label'>{{currentBaseImageName}}</text>
    </view>
    <view class='img-button img-button-replace'>
      <View class='img-box img-box-front'  data-type='front' bindtap='openChooseDialog'>
        <view class='img-box-inner'>
          <image mode='widthFix' src='{{currentFrontImagePath}}'></image>
        </view>
      </View>
      <text class='name-label image-name-label'>{{currentFrontImageName}}</text>
    </view>
    <view class='img-button img-button-save'>
      <View class='img-box img-box-save' bindtap='saveImage'>
        <view class='img-box-inner'>
          <image mode='widthFix' src='/static/download.png'></image>
        </view>
      </View>
      <text class='name-label'> 保存图片</text>
    </view>
    <view class='img-button img-button-save'>
      <View class='img-box img-box-share' bindtap='showShare'>
        <view class='img-box-inner'>
          <image mode='widthFix' src='/static/icon_share.png'></image>
        </view>
      </View>
      <text class='name-label'>分享小程序</text>
    </view>
  </view>
</view>

<text class='tip-text' wx-if='{{showSelectFrontTip}}'>点击这里选择一张带头像的图片</text>
<image class='tip-text-image' mode='widthFix' src='/static/tip.png' wx-if='{{showSelectFrontTip}}'></image>

<view class='select-dialog' wx-if='{{showChooseDialog}}'>
  <view class='select-dialog-mask'></view>
  <view class='select-dialog-content' style='top:{{selectDialogContentTop}};'>
    <text class='title' wx-if='{{showPresetImages}}'>预设照片</text>
    <text class='title title2' wx-if='{{!showPresetImages}}'>替换原图中的头像，请选择一张带有正面头像的照片</text>
    <scroll-view scroll-y="true" wx-if='{{showPresetImages}}'>
      <view class='img-col'>
          <image wx:key='col0' wx:for="{{imageListCol0}}" bindtap='selectPresetImage' data-list='0' data-id='{{index}}' mode='widthFix' src='{{item.small}}' />
      </view>
      <view class='img-col'>
        <image wx:key='col1' wx:for="{{imageListCol1}}" bindtap='selectPresetImage' data-list='1' data-id='{{index}}' mode='widthFix' src='{{item.small}}' />
      </view>
    </scroll-view>
    <button data-type='album' class='m' bindtap='chooseImage'>选择照片</button>
    <button data-type='camera' class='m' bindtap='chooseImage'>拍摄照片</button>
    <button bindtap='closeChooseDialog'>关闭</button>
  </view>
</view>