/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.slider-label{
    display: flex;
}
.slider-label image{
  width: 46rpx;
  height: 46rpx;
  margin-top: 18rpx;
  margin-left: 12rpx;
}

.slider-label slider{
  width: 235rpx;
  margin-left: 10rpx;
  margin-top: 22rpx;
  margin-right: 5rpx;
}

.container .canvas{
  display: flex;
  align-items: center;
  height: 630rpx;
  justify-content: center;
}

/* .container .canvas image{
  width:400rpx;
  max-height: 610rpx;
  border-radius: 5rpx;
  box-shadow:0px 0px 14rpx #333333;
} */

.container .control{
  display: flex;
  padding-top: 20rpx;
}

.container .img-button{
  /* padding: 14rpx; */
  display: block;
  width:120rpx;/* 52x38 */
  height: 98rpx;
  padding-bottom: 80rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-top: 20rpx;
}
.container .img-button .img-box{
  display: flex;
  width:120rpx;/* 52x38 120x88 */
  height: 98rpx;
  box-shadow:0rpx 20rpx 24rpx #222;
  /* padding: 20rpx; */
  border-radius: 18rpx;
  align-items: center;
  justify-content: center;
}

.container .img-button .img-box-base{
  transform:rotate(3.5deg);
}
.container .img-button .img-box-base:active{
  transform:rotate(3.5deg);
}

.container .img-button .img-box-front{
  transform:rotate(3.5deg);
}
.container .img-button .img-box-base:front{
  transform:rotate(3.5deg);
}

.container .img-button .img-box-save{
  transform:rotate(3.5deg);
}
.container .img-button .img-box-base:save{
  transform:rotate(3.5deg);
}

.container .img-button .img-box-share{
  transform:rotate(3.5deg);
}
.container .img-button .img-box-base:share{
  transform:rotate(3.5deg);
}

/* .container .img-button-replace .img-box{
  
} */

.container .img-button .img-box:active{
  box-shadow:0px 10rpx 30rpx #222;
  border-radius: 18rpx;
}

.container .img-button .img-box .img-box-inner{
  width: 100%;
  height: 100%;
  border-radius: 18rpx;
  overflow: hidden;
}

.container .img-button-save .img-box .img-box-inner{
  box-shadow: none;
}

.container .img-button .img-box image{
  width: 100%;
  height: 100%;
}

.container .img-button text{
  display: block;
  height: 46rpx;
  width: 155rpx;
  line-height: 46rpx;
  font-size: 22rpx;
  color:#ddd;
  margin-top: 15rpx;
  text-shadow: 0px 6rpx 10rpx #111;
  /* transform:rotate(2.5deg); */
  /* text-align: center; */
  padding-left: 8rpx;
  overflow: hidden;
}

.sliders slider view{
  padding-top: 20rpx;
}

.sliders image{
  width: 38rpx;
  height: 38rpx;
  padding-right: 5rpx;
  vertical-align: middle;
}

.select-dialog{
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  display: block;
  top: 0;
  left: 0;
  font-size: 36rpx;
}

.select-dialog-mask{
  display: block;
  width: 100vw;
  height: 100vh;
  opacity: 0.3;
  background: #000;
  position: relative;
  left: 0;
  top: 0;
}

.select-dialog-content{
  position: absolute;
  left: 50%;
  box-shadow:0px 0px 14rpx #333333;
  background: #eee;
  border-radius: 8rpx;
  width: 640rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: -335rpx;
  z-index: 3;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.select-dialog-content .title{
  display: block;
  text-align: center;
}

.select-dialog-content .title2{
  font-size: 28rpx;
  color: rgb(36, 22, 22);
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.select-dialog-content scroll-view{
  height: 600rpx;
  display: block;
}

.select-dialog-content scroll-view .img-col{
  width: 50%;
  float: left;
  display: block;
  align-content: center;
  text-align: center;
  box-align: center;
}

.select-dialog-content scroll-view image{
  width: 90%;
  height: 360rpx;
  display: block;
  border-radius: 5rpx;
  box-shadow:0px 0px 14rpx #333333;
  margin: 30rpx auto;
}

.select-dialog-content button.m{
  margin-bottom: 8rpx;
}